.boxScore {
      display:flex;
      flex-direction: row;
      margin-left: 1rem;
      margin-bottom: 1rem;
      align-items: center;
      height: 75px;
          }

.pitch {
  margin-left: .5rem;
  align-items: flex-end;
}

.inning{
  width: 1rem;
}

.innScore{
  width: 4rem;
}

.button{
  margin-left: .5rem;
}

.BSO {
  
}

.count {
  height: 12px;
  width: 12px;
  background-color: grey;
  border-color: black;
  border-width: thin;
  border-radius: 50%;
  margin-left: .25rem;
  margin-bottom: .35rem;
}
