<!DOCTYPE html>
<html lang="en" dir="ltr">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="versusGames0.js"></script>
  <head>
    <meta charset="utf-8">
    <title>Games against Team</title>
    <style>

    table{
      border-collapse: collapse;
      border-spacing:0;
      -webkit-border-horizontal-spacing: 0px;
      -webkit-border-vertical-spacing: 0px;
    }

       td, th{
         border:1px solid;
         border-collapse: collapse;
         text-align: center;
       }



    </style>
  </head>
  <body>
    <div class="errors"></div>
    <div class="todaysGames"></div>
  </body>
</html>
