<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="SportsFeedAPITest.js"></script>
    <title>Games</title>
    <style>

    table{
      border-collapse: collapse;
      border-spacing:0;
      -webkit-border-horizontal-spacing: 0px;
      -webkit-border-vertical-spacing: 0px;
    }

       td, th{
         border:1px solid;
         border-collapse: collapse;
         text-align: center;
       }

    </style>
  </head>
  <body class="tables">
    <div class="container">
      <div class="todaysGames"><p></p></div>
      <div class="lineups"></div>
    </div>
  </body>
</html>
